15_Wpf_Text/MainWindow.xaml

<Window x:Class="_15_Wpf_Text.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_15_Wpf_Text"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer x:Name="docViewer">
            <FlowDocument>
                <Paragraph>
                    <Floater Width="250" HorizontalAlignment="Right">
                        <BlockUIContainer>
                            <Image Source="Data/1.png"/>
                        </BlockUIContainer>
                    </Floater>
                    Шашлык из свинины
                    <Hyperlink NavigateUri="https://www.russianfood.com/recipes/recipe.php?rid=146384">(лучший маринад)</Hyperlink>
                </Paragraph>
                <Paragraph>
                    <Bold>Отличный способ</Bold>
                    <Italic>замариновать свинину</Italic> ,
                    <Underline>чтобы она осталась</Underline>
                    <Run Foreground="Red">сочной даже после томления на углях.</Run>
                </Paragraph>
                <Paragraph>
                    Продукты:
                </Paragraph>
                <List MarkerStyle="Box">

                    <ListItem>
                        <Paragraph>
                            Свинина - 1,5 кг
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Лук репчатый маленький - 10-12 шт.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Помидор крупный - 1 шт.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Лимон - 0,5 шт.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Соль - 1 ч. л.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Перец молотый - 1 ч. л.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Перец молотый - 1 ч. л.
                        </Paragraph>
                    </ListItem>
                </List>
                <Section FontSize="14">
                    <Table>
                        <Table.Columns>
                            <TableColumn Width="0.2*"/>
                            <TableColumn Width="*"/>
                        </Table.Columns>
                        <TableRowGroup>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Span Background="#FFEEB2B2">шаг №1</Span>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Span Background="#FFEEB2B2">Подготовить продукты для шашлыка из свинины. Лук нарезать кольцами, помидоры нарезать кружочками.</Span>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Span Background="#FFB5DDEC">шаг №2</Span>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Span Background="#FFB5DDEC">Мясо промыть и обсушить. Нарезать небольшими кусочками, размером со спичечный коробок.</Span>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Span Background="#FFEEB2B2">шаг №3</Span>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Span Background="#FFEEB2B2">Уложить на дно емкости слой мяса, сверху посолить, поперчить.</Span>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Span Background="#FFB5DDEC">шаг №4</Span>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Span Background="#FFB5DDEC">Выложить на свинину кольца лука.</Span>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Span Background="#FFEEB2B2">шаг №5</Span>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Span Background="#FFEEB2B2">На лук выложить кружочки помидора. Сбрызнуть лимоном.</Span>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Span Background="#FFB5DDEC">шаг №6</Span>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Span Background="#FFB5DDEC">Повторять процедуру, пока не будет уложено все мясо. Накрыть и убрать свинину с луком и помидорами мариноваться в холодильник минимум на 8 часов. Можно периодически встряхивать емкость, чтобы соки равномерно распределились и мясо лучше замариновалось.</Span>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Span Background="#FFEEB2B2">шаг №7</Span>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Span Background="#FFEEB2B2">Пожарить шашлык из свинины на мангале.</Span>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Span Background="#FFB5DDEC">шаг №8</Span>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Span Background="#FFB5DDEC">Шашлык из свинины готов. Налить бокал вина (или чего вы там хотите) и наслаждаться отменным мясом в хорошей компании.</Span>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                </Section>
                <Paragraph>
                    <Bold>
                    <Run Foreground="Red">
                        Приятного аппетита!
                    </Run>
                    </Bold>
                </Paragraph>
                <BlockUIContainer>
                    <StackPanel>
                        <TextBlock Text="Поставь лайк!"/>
                        <Button Content="Like"/>
                    </StackPanel>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Открыть" Width="100" Click="Button_Click_2"/>
            <Button Content="Сохранить" Width="100" Click="Button_Click_1"/>
            <Button Content="Очистить" Width="100" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
